# This file is used by docker-compose for
# your development mongodb container

MONGO_INITDB_DATABASE=tctalk
MONGO_INITDB_ROOT_PASSWORD=tctalk
MONGO_INITDB_ROOT_USERNAME=tctalk

# Copy this file for higher environment docker environments and uncomment below.
# e.g. docker-stage.env and docker-prod.env
# These will be copied to the host system via ansible and used for docker containers there.
# Generate a JWT secret ket with openssl rand 64 | base64
# And make a new random password for the mongo database

# ADMIN_JWT_SECRET=wZ+fT/VZLVo0+Fo21rgSniemefOPQPaQpOVuIY5kM8JqdIkMm1Av02THEVk2Ah/fanHKjII8U7LooUYYrJYh0A==

# DATABASE_CLIENT=mongo
# DATABASE_HOST=mongo
# DATABASE_NAME=tctalk
# DATABASE_PASSWORD=eqkVXdQx5gBS
# DATABASE_PORT=27017
# DATABASE_SRV=false
# DATABASE_SSL=false
# DATABASE_USERNAME=tctalk

# MONGO_INITDB_DATABASE=tctalk
# MONGO_INITDB_ROOT_PASSWORD=eqkVXdQx5gBS
# MONGO_INITDB_ROOT_USERNAME=tctalk

# HOST=0.0.0.0
# PORT=1337
